{
  "id": "/",
  "name": "Nebula Kit",
  "short_name": "neb",
  "description": "NebulaKit is a UI library created with React, TypeScript, and CSS for building web applications.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": []
}
